
gatewayhostname:s:[ts gateway host]
screen mode id:i:0
use multimon:i:0
session bpp:i:16
full address:s:[IP or HOSTNAME]
audiomode:i:2
username:s:<DOMAIN\USERNAME>
disable wallpaper:i:0
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
alternate shell:s:
shell working directory:s:
authentication level:i:2
connect to console:i:0
gatewayusagemethod:i:[0 or 1]
disable cursor setting:i:0
allow font smoothing:i:1
allow desktop composition:i:1
bookmarktype:i:3
use redirection server name:i:0
